HTTPS=false
PORT=3000
REACT_APP_ACCOUNTS_API=https://wallet.local:8081/accounts-api
REACT_APP_AUDIENCE=https://wallet.local:8081/identity-server
REACT_APP_AUTH_URL=https://wallet.local:8081/identity-server
REACT_APP_AUTHORITY=https://wallet.local:8081/identity-server
REACT_APP_IDENTITY_CLIENT_ID=spa
REACT_APP_ISSUER=https://wallet.local:8081/identity-server
REACT_APP_LOGOFF_REDIRECT_URL=https://wallet.local:8081/logout
REACT_APP_POST_LOGOUT_REDIRECT_URI=https://wallet.local:8081/logout/callback
REACT_APP_REDIRECT_URI=https://wallet.local:8081/signin-oidc
REACT_APP_REDIRECT_URL=https://wallet.local:8081/signin-oidc
REACT_APP_SCOPE=openid profile api1.full_access
REACT_APP_SILENT_REDIRECT_URL=https://wallet.local:8081/silentrenew